# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URLS='http://localhost:4000'
OPENAI_API_KEYS=''
ENABLE_LITELLM=True
LITELLM_PROXY_PORT=4000
LITELLM_PROXY_HOST=127.0.0.1

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=true

AZURE_API_KEY= #you can add the key here
AZURE_API_BASE= #you can add the base url here
AZURE_API_VERSION= #you can add the version here